# point-manager

./: .travis.yml  README.md  pom.xml
src/main/java/com/kyleharrington/pointmanager/: Main.java  PointManager.java  SciViewUtils.java
src/test/java/com/kyleharrington/pointmanager/test/: PointManagerTest.java
src/test/resources/: test.csv
