<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>28.0.0</version>
		<relativePath />
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>point_manager</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>Point manager for imglib2 and imagej projects</name>
	<description>A tool for managing imglib2 RealPoints.</description>
	<url>https://kyleharrington.com</url>
	<inceptionYear>2020</inceptionYear>
	<organization>
		<name>Fiji</name>
		<url>https://fiji.sc/</url>
	</organization>
	<licenses>
		<license>
			<name>Apache v2</name>
			<url>https://apache</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>kephale</id>
			<name>Kyle Harrington</name>
			<url>https://kyleharrington.com</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>John Bogovic</name>
			<url>https://imagej.net/User:Bogovic</url>
			<properties><id>bogovicj</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/pointmanager</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/kephale/point-manager</connection>
		<developerConnection>scm:git:git@github.com:kephale/point-manager</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/kephale/point-manager</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/kephale/point-manager/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/kephale/point-manager</url>
	</ciManagement>

	<properties>
		<license.licenseName>Apache_v2</license.licenseName>
		<license.copyrightOwners>Howard Hughes Medical Institute.</license.copyrightOwners>
		<license.projectName>Point manager for Fiji.</license.projectName>

		<picocli.version>3.9.5</picocli.version>
		<enforcer.skip>true</enforcer.skip>
		<package-name>point-manager</package-name>

		<jcommander.version>1.48</jcommander.version>
		<bigdataviewer-core.version>7.0.0</bigdataviewer-core.version>
		<bigdataviewer_fiji.version>6.0.0</bigdataviewer_fiji.version>
		<bigdataviewer-vistools.version>1.0.0-beta-15</bigdataviewer-vistools.version>
        <jitk-tps.version>3.0.1</jitk-tps.version>
        <imglib2-realtransform.version>2.2.1</imglib2-realtransform.version>

		<sciview.version>8a93534</sciview.version>
		<scenery.version>c80aa00b</scenery.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
            <groupId>sc.iview</groupId>
            <artifactId>sciview</artifactId>
            <version>${sciview.version}</version>
        </dependency>
		<dependency>
			<groupId>graphics.scenery</groupId>
			<artifactId>scenery</artifactId>
			<version>${scenery.version}</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-ops</artifactId>
		</dependency>

		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-imglib2</artifactId>
			<version>3.4.1</version>
		</dependency>

		<dependency>
			<groupId>org.janelia.saalfeldlab</groupId>
			<artifactId>n5-hdf5</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
		</dependency>


		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>net.imagej</groupId>-->
<!--			<artifactId>imagej-legacy</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>


		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-realtransform</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
			<version>${bigdataviewer-vistools.version}</version>
		</dependency>

		<dependency>
			<groupId>ome</groupId>
			<artifactId>bio-formats_plugins</artifactId>
			<exclusions>
				<exclusion>
					<groupId>ch.systems.cisd</groupId>
					<artifactId>jhdf5</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
